server.port=9091


# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=9889180814@Rs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.MySQL8Dialect
#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


project.image=images/




logging.level.org.springframework.security =DEBUG

#spring.security.user.name=rishabh
#spring.security.user.password=rishabh
#spring.security.user.roles=ADMIN